sampling_rate = 44100
capacity = 64
n_band = 16
latent_size = 128

cc.Conv1d.bias = False
cc.ConvTranspose1d.bias = False
cc.get_padding.mode = "centered"

ResidualStack.kernel_sizes = [3, 5, 7]
ResidualStack.dilations_list = [[1, 1], [3, 1], [5, 1]]

NoiseGenerator.ratios = [4, 4, 4]
NoiseGenerator.noise_bands = 5

multiscale_stft.scales = [2048, 1024, 512, 256, 128]
multiscale_stft.overlap = .75

Loudness.sr = %sampling_rate
Loudness.block_size = 512
Loudness.n_fft = 2048

ConvNet1d.in_size = 1
ConvNet1d.out_size = 1
ConvNet1d.capacity = %capacity
ConvNet1d.n_layers = 4
ConvNet1d.kernel_size = 15
ConvNet1d.stride = 4

ConvNet2d.in_size = 1
ConvNet2d.out_size = 1
ConvNet2d.capacity = %capacity
ConvNet2d.n_layers = 4
ConvNet2d.kernel_size = 5
ConvNet2d.stride = 4

MultiScaleDiscriminator.n_discriminators = 3
MultiScaleDiscriminator.convnet = @discriminator.ConvNet1d

MultiPeriodDiscriminator.periods = [2, 3, 5, 7, 11]
MultiPeriodDiscriminator.convnet = @discriminator.ConvNet2d

FullDiscriminator.mpd = @MultiPeriodDiscriminator
FullDiscriminator.msd = @MultiScaleDiscriminator

CachedPQMF.attenuation = 100
CachedPQMF.n_band = %n_band

ResidualVQ.dim = %latent_size
ResidualVQ.num_quantizers = 2
ResidualVQ.codebook_size = 1024