from __gin__ import dynamic_registration

include "configs/v2.gin"

import rave
from rave import core
from rave import blocks

NUM_QUANTIZERS = 8
RATIOS = [4, 4, 2, 2]
LATENT_SIZE = 512
CODEBOOK_SIZE = 1024
DYNAMIC_MASKING = True

# ENCODER
blocks.ResidualVectorQuantize:
    dim = %LATENT_SIZE
    num_quantizers = %NUM_QUANTIZERS
    codebook_size = %CODEBOOK_SIZE
    dynamic_masking = %DYNAMIC_MASKING

discrete/blocks.Encoder.n_out = 1

blocks.DiscreteEncoder:
    encoder_cls = @discrete/blocks.Encoder
    rvq_cls = @blocks.ResidualVectorQuantize
    beta = .1
    latent_size = %LATENT_SIZE
    num_quantizers = %NUM_QUANTIZERS

# DISTANCES
encodec/core.MultiScaleSTFT:
    magnitude = False
    num_mels = 64
    scales = [32, 64, 128, 256, 512, 1024, 2048]

core.EncodecAudioDistance:
    multiscale_stft = @encodec/core.MultiScaleSTFT

# RAVE
rave.RAVE:
    encoder = @blocks.DiscreteEncoder  
    phase_1_duration = 200000
    warmup_quantize = 20000
    audio_distance = @core.EncodecAudioDistance
    feature_matching_fun = @core.l1_distance
    update_discriminator_every = 4
