from __gin__ import dynamic_registration

include "configs/v2.gin"

import rave
from rave import core
from rave import blocks
from rave import balancer
from rave import discriminator

import torch.nn as nn

NUM_QUANTIZERS = 16
RATIOS = [4, 4, 2, 2]
DILATIONS = [1, 3, 9]
LATENT_SIZE = 512
CODEBOOK_SIZE = 1024
DYNAMIC_MASKING = True
KERNEL_SIZE = 3

# ENCODER
blocks.ResidualVectorQuantize:
    dim = %LATENT_SIZE
    num_quantizers = %NUM_QUANTIZERS
    codebook_size = %CODEBOOK_SIZE
    dynamic_masking = %DYNAMIC_MASKING

blocks.DiscreteEncoder:
    encoder_cls = @blocks.EncoderV2
    rvq_cls = @blocks.ResidualVectorQuantize
    latent_size = %LATENT_SIZE
    num_quantizers = %NUM_QUANTIZERS


# DISTANCES
core.EncodecAudioDistance:
    scales = [64, 128, 256, 512, 1024, 2048, 4096]
    spectral_distance = @core.SpectralDistance

core.SpectralDistance:
    sampling_rate = %SAMPLING_RATE
    norm = ['L1', 'L2']
    power = 1
    normalized = True
    mel = 64

# RAVE
rave.RAVE:
    encoder = @blocks.DiscreteEncoder
    phase_1_duration = 200000
    warmup_quantize = -1
    discriminator = @discriminator.CombineDiscriminators
    gan_loss = @core.hinge_gan
    valid_signal_crop =  True
    num_skipped_features = 0
    audio_distance = @core.EncodecAudioDistance
    update_discriminator_every = 4
