from __gin__ import dynamic_registration

import rave
from rave import core
from rave import discriminator
from rave import balancer

include 'discrete.gin'

RATIOS = [4, 4, 2, 2]
KERNEL_SIZE = 3
N_BAND = 16
CAPACITY = 64

# DISTANCES
core.EncodecAudioDistance:
    scales = [64, 128, 256, 512, 1024, 2048, 4096]
    spectral_distance = @core.SpectralDistance

core.SpectralDistance:
    sampling_rate = %SAMPLING_RATE
    norm = ['L1', 'L2']
    power = 1
    normalized = True
    mel = 64

feature_matching/core.mean_difference:
    relative = True

balancer.Balancer:
    scale_gradients = True

# DISCRIMINATOR
discriminator.MultiScaleSpectralDiscriminator:
    scales =  [4096, 2048, 1024, 512, 256]
    convnet = @discriminator.EncodecConvNet

discriminator.EncodecConvNet:
    capacity = 32

rave.RAVE:
    audio_distance = @core.EncodecAudioDistance
    update_discriminator_every = 4
    # discriminator = @discriminator.MultiScaleSpectralDiscriminator


