from __gin__ import dynamic_registration

from rave import blocks
from rave import core
from torchaudio import transforms

import rave

N_FFT = 2048
HOP_LENGTH = 256
ENCODER_RATIOS = [2, 2, 2]
NUM_GRU_LAYERS = 2

blocks.EncoderV2:
    data_size = @core.n_fft_to_num_bands()
    spectrogram = @transforms.Spectrogram
    ratios = %ENCODER_RATIOS

core.n_fft_to_num_bands:
    n_fft = %N_FFT

transforms.Spectrogram:
    n_fft = %N_FFT
    win_length = %N_FFT
    hop_length = %HOP_LENGTH
    normalized = True

blocks.GeneratorV2:
    recurrent_layer = @blocks.GRU

blocks.GRU:
    latent_size = %LATENT_SIZE
    num_layers = %NUM_GRU_LAYERS

rave.RAVE.enable_pqmf_encode = False