include "configs/v1.gin"

import rave
from rave import core
from rave import blocks
from rave import discriminator

core.log_distance.epsilon = 1

fullband/core.MultiScaleSTFT:
    scales = [8192, 4096, 2048, 1024, 512]

fullband/core.AudioDistanceV1:
    multiscale_stft = @fullband/core.MultiScaleSTFT

# ENCODER
blocks.Encoder.repeat_layers = 2

# GENERATOR
blocks.ResidualStack.kernel_sizes = [3, 5]

# DISCRIMINATOR
periods/discriminator.ConvNet:
    conv = @torch.nn.Conv2d
    kernel_size = (5, 1)

spectral/discriminator.ConvNet:
    conv = @torch.nn.Conv2d
    kernel_size = 5
    in_size = 2

discriminator.MultiScaleSpectralDiscriminator:
    n_discriminators = 5
    convnet = @spectral/discriminator.ConvNet

discriminator.MultiPeriodDiscriminator:
    periods = [2, 3, 5, 7, 11]
    convnet = @periods/discriminator.ConvNet

discriminator.CombineDiscriminators:
    discriminators = [
        @discriminator.MultiPeriodDiscriminator,
        @discriminator.MultiScaleDiscriminator
    ]

# RAVE
RAVE:
    discriminator = @discriminator.CombineDiscriminators
    valid_signal_crop = True
    feature_matching_fun = @core.l1_distance
    num_skipped_features = 2
    audio_distance = @fullband/AudioDistanceV1
