from __gin__ import dynamic_registration

import rave
from rave import core
from rave import blocks
from rave import discriminator

import torch.nn as nn

include "configs/v1.gin"

KERNEL_SIZE = 3
DILATIONS = [
    [1, 3, 9],
    [1, 3, 9],
    [1, 3, 9],
    [1, 3],
]
RATIOS = [4, 2, 2, 2]
CAPACITY = 48
NOISE_AUGMENTATION = 0

core.AudioDistanceV1.log_epsilon = 1e-7

core.get_augmented_latent_size:
    latent_size = %LATENT_SIZE
    noise_augmentation = %NOISE_AUGMENTATION

# ENCODER
blocks.EncoderV2:
    data_size = %N_BAND
    capacity = %CAPACITY
    ratios = %RATIOS
    latent_size = %LATENT_SIZE
    n_out = 2
    kernel_size = %KERNEL_SIZE
    dilations = %DILATIONS

blocks.VariationalEncoder:
    encoder = @variational/blocks.EncoderV2

blocks.NoiseGeneratorV2:
    hidden_size = 64
    data_size = %N_BAND
    ratios = [2, 2, 2]
    noise_bands = 32

# GENERATOR
blocks.GeneratorV2:
    data_size = %N_BAND
    capacity = %CAPACITY
    ratios = %RATIOS
    latent_size = @core.get_augmented_latent_size()
    kernel_size = %KERNEL_SIZE
    dilations = %DILATIONS
    amplitude_modulation = True
    noise_module = @blocks.NoiseGeneratorV2

# DISCRIMINATOR
periods/discriminator.ConvNet:
    conv = @nn.Conv2d
    kernel_size = (5, 1)

spectral/discriminator.ConvNet:
    conv = @nn.Conv1d
    kernel_size = 5
    stride = 2

discriminator.MultiPeriodDiscriminator:
    periods = [2, 3, 5, 7, 11]
    convnet = @periods/discriminator.ConvNet

discriminator.MultiScaleSpectralDiscriminator1d:
    scales = [4096, 2048, 1024, 512, 256]
    convnet = @spectral/discriminator.ConvNet

discriminator.CombineDiscriminators:
    discriminators = [
        @discriminator.MultiPeriodDiscriminator,
        @discriminator.MultiScaleDiscriminator,
        # @discriminator.MultiScaleSpectralDiscriminator1d,
    ]

feature_matching/core.mean_difference:
    relative = True

# RAVE
rave.RAVE:
    discriminator = @discriminator.CombineDiscriminators
    valid_signal_crop = True
    num_skipped_features = 1
    decoder = @blocks.GeneratorV2
    update_discriminator_every = 2
    weights = {
        'feature_matching': 20,
        }

rave.BetaWarmupCallback:
    initial_value = .01
    target_value = .01
    warmup_len = 300000