codebook_dim = 1024
n_quantizer = 4
residual_dim = 512
skip_dim = 256

pre_net:
    in_dim = %codebook_dim
    res_size = %residual_dim
    kernel_size = 3

post_net:
    skp_size = %skip_dim
    out_dim = %codebook_dim

ResidualBlock:
    res_size = %residual_dim
    skp_size = %skip_dim
    kernel_size = 5
    n_dim = %n_quantizer

Prior:
    pre_net = @pre_net
    post_net = @post_net
    residual_block = @ResidualBlock
    n_layers = 10
    n_quantizer = %n_quantizer
    codebook_dim = %codebook_dim
    sampling_rate = 44100
    cycle_size = 5
    dilation_factor = 5